<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO | App</title>
    <style>
        *{
    margin: 0;
    box-sizing: border-box;
}

main{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1035%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%26quot%3b%23SvgjsLinearGradient1036%26quot%3b)'%3e%3c/rect%3e%3cpath d='M 0%2c108 C 57.6%2c116.8 172.8%2c150.4 288%2c152 C 403.2%2c153.6 460.8%2c115 576%2c116 C 691.2%2c117 748.8%2c179.8 864%2c157 C 979.2%2c134.2 1036.8%2c-5 1152%2c2 C 1267.2%2c9 1382.4%2c154 1440%2c192L1440 560L0 560z' fill='%23184a7e'%3e%3c/path%3e%3cpath d='M 0%2c333 C 96%2c369 288%2c495.8 480%2c513 C 672%2c530.2 768%2c410.4 960%2c419 C 1152%2c427.6 1344%2c528.6 1440%2c556L1440 560L0 560z' fill='%232264ab'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1035'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='15.28%25' y1='-39.29%25' x2='84.72%25' y2='139.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1036'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='%2300459e' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: cover;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

ul{
    list-style-type: none;
    padding: 0 !important;
}


h2{
    color: white !important;
    padding: 8px 35px;
    background-color: rgb(255, 41, 3);
    border-radius: 8px;
}

input{
    width: 250px !important;
    margin-bottom: 5px !important;
}

li{
    display: inline;
    min-width: 200px;
    font-size: 20px;
    font-weight: 500;
    background-color: aliceblue;
    padding: 5px;
    margin: 5px;
}

div{
    display: flex;
    margin: 5px;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

@media only screen and (max-width: 600px) {
    
  }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body onload="display()">
    <main>
       <section>
        <h2>To-Do App</h2>
        <ul id="list">
        </ul>
        <input class="form-control" type="text" id="todo" placeholder="Ex :Practice LeetCode"/>
        <button class="btn btn-primary center" onclick="add()">Add to To-Do</button>
       </section>
    </main>
</body>
<script>
    function display(){
    if(localStorage.getItem("items")) {
        // Load the items from local storage
        let items = JSON.parse(localStorage.getItem("items"));
        
        // Display each item on the web page
        let list=document.getElementById('list')
        let count=items.length
        for(let i=0;i<count;i++){
            let li=document.createElement('li')
            let button=document.createElement('button')
            let div=document.createElement('div')
            text=items[i]
            li.innerHTML=text
            
            button.setAttribute('class','btn btn-danger')
            button.setAttribute('onclick',`del(${i})`)
            button.innerHTML=`Del`
            
            div.appendChild(li)
            div.appendChild(button)
            div.setAttribute('id',`${i}`)
            list.appendChild(div)
        }
    }


}



function add(){
    let todo=document.getElementById('todo')
    if(localStorage.getItem("items")!==null){
    items = JSON.parse(localStorage.getItem("items"));
    items.push(todo.value)
    localStorage.setItem("items",JSON.stringify(items))
    todo.value=''
    location.reload()
    }
    else{
        let items=[]
        let todo=document.getElementById('todo')
        items.push(todo.value)
        localStorage.setItem("items",JSON.stringify(items))
        todo.value=''
        location.reload()
    }
}

function del(id){
    let ele=document.getElementById(id)
    ele.remove()

    let items= JSON.parse(localStorage.getItem("items"));
    items.splice(id,1);
    localStorage.setItem('items',JSON.stringify(items));
    location.reload()

}

</script>
</html>